{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://qcfniphdrgoonsviatwn.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZm5pcGhkcmdvb25zdmlhdHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUzMjI5NDAsImV4cCI6MjEwMDg5ODk0MH0.BSzfH3YyMI-A4Qz-5Z2knzgRHin31k9kZx5mzclkv5o",    "ServiceRoleKey": "",    "RedirectUrl": "https://localhost:5001/Auth/Login",
    "TicketScreenshotBucketName": "screenshots",
    "AssetDocumentBucketName": "asset-documents",
    "AssetImageBucketName": "assets-images",
    "AssetWarrantyBucketName": "assets-warranty"
  }
}
